# Global variables
SERVER_PORT=3000

# Database credentials
DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="perfect_pitch_trainer"
STATS_COLLECTION_NAME="stats"
INFINITE_GAMES_COLLECTION_NAME="infinite_games"
SET_OF_NOTES_GAMES_COLLECTION_NAME="set_of_notes_games"